WSGISocketPrefix /var/run/apache2/wsgi
   <VirtualHost *:80>
     ServerAdmin webmaster@dummy-host.example.com

     WSGIDaemonProcess pydash display-name=%{GROUP} python-path=/var/www/apps/pydash/example
     WSGIProcessGroup pydash
     WSGIScriptAlias / /var/www/apps/pydash/example/example/wsgi.py

     Alias /static /var/www/apps/pydash/example/static/
     Alias /media /var/www/apps/pydash/example/media/

     <Directory /var/www/apps/pydash/example/example>
         <Files wsgi.py>
             Order deny,allow
             Allow from all
         </Files>
     </Directory>

#     CustomLog logs/pydash-access_log common
#     ErrorLog logs/pydash-error_log
 </VirtualHost>
